<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                $("h3").siblings().css({"color":"red","border":"2px solid red"});
                $("h3").siblings("h4").css({"color":"red","border":"2px solid yellow"});
            });
        </script>
    </head>
    <body>

        <div class="ancestor">
            <div>div</div>
            <p>p</p>
            <h3>h3</h3>
            <h4>h4</h4>
        </div>

    </body>
</html>