<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            $(document).click(function(){
                $("#flip").click(function(){
                    $("#panel").slideDown("slow");
                });
                $("#flip").dblclick(function(){
                    $("#panel").slideUp("slow");
                });
            })
        </script>
        <style>
            #panel, #flip {
                padding: 5px;
                background-color: #e5eecc;
                text-align: center;
                border: solid 1px #c3c3c3;
            }
            #panel {
                padding: 50px;
                display: none;
            }
        </style>
    </head>
    <body>
        <div id="flip">Click to show</div>
        <div id="panel">Hellow world!</div>
    </body>
</html>